REM @<COPYRIGHT>@
REM ==================================================
REM Copyright 2014.
REM Siemens Product Lifecycle Management Software Inc.
REM All Rights Reserved.
REM ==================================================
REM @<COPYRIGHT>@
REM
REM UGS PLM
REM
REM This script upgrades the Teamcenter Global Services tables from TC8.3 to the current release


alter table BPEL_ACTIVITY_RECOVERY add DETAILS blob
/
alter table BPEL_EVENT add DATA blob
/
alter table BPEL_FAULT add DATA blob
/
alter table BPEL_INSTANCE add JACOB_STATE_DATA blob
/
alter table BPEL_MESSAGE_EXCHANGE add ENDPOINT blob
/
alter table BPEL_MESSAGE_EXCHANGE add CALLBACK_ENDPOINT blob
/
alter table BPEL_MESSAGE add MESSAGE_DATA blob
/
alter table BPEL_MESSAGE add MESSAGE_HEADER blob
/
alter table BPEL_PLINK_VAL add MYROLE_EPR_DATA blob
/
alter table BPEL_PLINK_VAL add PARTNERROLE_EPR_DATA blob
/
alter table BPEL_XML_DATA add DATA blob
/

update BPEL_ACTIVITY_RECOVERY set DETAILS = (select BIN_DATA from LARGE_DATA where BPEL_ACTIVITY_RECOVERY.LDATA_ID = LARGE_DATA.ID)
/

update BPEL_EVENT set DATA = (select BIN_DATA from LARGE_DATA where BPEL_EVENT.LDATA_ID = LARGE_DATA.ID)
/

update BPEL_MESSAGE_EXCHANGE set ENDPOINT = (select BIN_DATA from LARGE_DATA where BPEL_MESSAGE_EXCHANGE.LDATA_EPR_ID = LARGE_DATA.ID), CALLBACK_ENDPOINT = (select BIN_DATA from LARGE_DATA where BPEL_MESSAGE_EXCHANGE.LDATA_CEPR_ID = LARGE_DATA.ID)
/

update BPEL_MESSAGE set MESSAGE_DATA = (select BIN_DATA from LARGE_DATA where BPEL_MESSAGE.DATA = LARGE_DATA.ID), MESSAGE_HEADER = (select BIN_DATA from LARGE_DATA where BPEL_MESSAGE.HEADER = LARGE_DATA.ID)
/

update BPEL_PLINK_VAL set MYROLE_EPR_DATA = (select BIN_DATA from LARGE_DATA where BPEL_PLINK_VAL.MYROLE_EPR = LARGE_DATA.ID), PARTNERROLE_EPR_DATA = (select BIN_DATA from LARGE_DATA where BPEL_PLINK_VAL.PARTNERROLE_EPR = LARGE_DATA.ID)
/

update BPEL_INSTANCE set JACOB_STATE_DATA = (select BIN_DATA from LARGE_DATA where BPEL_INSTANCE.JACOB_STATE = LARGE_DATA.ID)
/

update BPEL_FAULT set DATA = (select BIN_DATA from LARGE_DATA where BPEL_FAULT.LDATA_ID = LARGE_DATA.ID)
/

update BPEL_XML_DATA set DATA = (select BIN_DATA from LARGE_DATA where BPEL_XML_DATA.LDATA_ID = LARGE_DATA.ID)
/

update ODE_SCHEMA_VERSION set VERSION = 6
/

alter table BPEL_ACTIVITY_RECOVERY drop column LDATA_ID
/ 
alter table BPEL_EVENT drop column LDATA_ID
/
alter table BPEL_FAULT drop column LDATA_ID
/
alter table BPEL_INSTANCE drop column JACOB_STATE
/
alter table BPEL_MESSAGE_EXCHANGE drop column LDATA_EPR_ID
/
alter table BPEL_MESSAGE_EXCHANGE drop column LDATA_CEPR_ID
/
alter table BPEL_MESSAGE drop column DATA
/
alter table BPEL_MESSAGE drop column HEADER
/ 
alter table BPEL_PLINK_VAL drop column MYROLE_EPR
/
alter table BPEL_PLINK_VAL drop column PARTNERROLE_EPR
/
alter table BPEL_XML_DATA drop column LDATA_ID
/

drop table LARGE_DATA purge
/

alter table BPEL_XML_DATA add SIMPLE_VALUE varchar2(255)
/

create table ODE_JOB_BAK TABLESPACE @TBSPACE@ as select * from ODE_JOB 
/
alter table ODE_JOB add instanceId number(37)
/
alter table ODE_JOB add mexId varchar(255)
/
alter table ODE_JOB add processId varchar(255)
/
alter table ODE_JOB add type varchar(255)
/
alter table ODE_JOB add channel varchar(255)
/
alter table ODE_JOB add correlatorId varchar(255)
/
alter table ODE_JOB add correlationKeySet varchar(255)
/
alter table ODE_JOB add retryCount int
/
alter table ODE_JOB add inMem int
/
alter table ODE_JOB add priority int
/
alter table ODE_JOB add detailsExt blob
/
update ODE_JOB oj set detailsExt = (select details from ODE_JOB where jobid = oj.jobid)
/
alter table ODE_JOB drop column details
/
create sequence HIBERNATE_SEQHILO
/